TxScript AcceptAndDeposit(escrow: Escrow, collateral: U256) {
    escrow.acceptAndDeposit{callerAddress!() -> ALPH: collateral}()
}

TxScript Deliver(escrow: Escrow, link: ByteVec) {
    escrow.deliver(link)
}

TxScript ReleasePayment(escrow: Escrow) {
    escrow.release()
}

TxScript OpenDispute(escrow: Escrow, reason: ByteVec) {
    escrow.dispute(reason)
}

TxScript SubmitEvidence(escrow: Escrow, evidence: ByteVec) {
    escrow.submitEvidence(evidence)
}

TxScript ResolveDispute(escrow: Escrow, freelancerPercent: U256, justification: ByteVec) {
    escrow.resolve(freelancerPercent, justification)
}

TxScript RefundByFreelancer(escrow: Escrow) {
    escrow.refundByFreelancer()
}

TxScript CancelEscrow(escrow: Escrow) {
    escrow.cancelByClient()
}

TxScript ClaimAfterDeadline(escrow: Escrow) {
    escrow.autoClaim()
}
