NEXT_PUBLIC_NETWORK=devnet
# NEXT_PUBLIC_NETWORK=testnet

# Pinata (IPFS) - required for uploading specs/deliverables
PINATA_API_SECRET=78786eb8f73cbb629cdd43963db1b7b4786d2ffaf46c247e28fb0ac1bffcaade
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlMDRhMzM0YS1hMmNkLTRmMTAtYTIxZS0xODZlNTM2MzJhZTYiLCJlbWFpbCI6InBpZXJyZWxpc3NvcGVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImYyYWZmNDJjNjJjMWNkOWU1N2I5Iiwic2NvcGVkS2V5U2VjcmV0IjoiNzg3ODZlYjhmNzNjYmI2MjljZGQ0Mzk2M2RiMWI3YjQ3ODZkMmZmYWY0NmMyNDdlMjhmYjBhYzFiZmZjYWFkZSIsImV4cCI6MTgwMzI4NzI1MH0.gmQuxOwjYQcx69DJCN1Z63nAJLMQypLSHdNcQem_xZA

# Testnet only - your Alephium private key (DO NOT commit .env.local)
# PRIVATE_KEYS=your_private_key_here
